rst_rc 69976 -39987 m1
Bit0 64150 -40407 m1
Bit1 61538 -40455 m1
Bit2 58822 -40519 m1
Bit3 56132 -40365 m1
Bit4 44486 -40381 m1
Bit5 41244 -40387 m1
out 42766 -29581 m1
Vdd 61134 -29763 m1
gnd 60900 -32883 m1
x5.sky130_fd_pr__res_xhigh_po_0p35_CBQ445_2.R2_2 69056 -46731 xpc
a_69056_n46300# 69056 -46299 xres
a_68890_n46300# 68890 -46299 xres
x5.sky130_fd_pr__res_xhigh_po_0p35_CBQ445_2.R1_1 68890 -41347 xpc
x5.sky130_fd_pr__res_xhigh_po_0p35_CBQ445_2.R2_0 68724 -46731 xpc
a_68724_n46300# 68724 -46299 xres
x5.sky130_fd_pr__res_xhigh_po_0p35_CBQ445_0.R2_2 67216 -46723 xpc
a_67216_n46292# 67216 -46291 xres
a_67050_n46292# 67050 -46291 xres
x5.sky130_fd_pr__res_xhigh_po_0p35_CBQ445_0.R1_1 67050 -41339 xpc
x5.sky130_fd_pr__res_xhigh_po_0p35_CBQ445_0.R2_0 66884 -46723 xpc
a_66884_n46292# 66884 -46291 xres
x5.XC1.C2 64302 -46661 ndif
x5.XC2.C2 61670 -46671 ndif
x5.XC3.C2 59020 -46667 ndif
x5.sky130_fd_pr__cap_mim_m3_2_SLGBQV_0.C2 56326 -46655 ndif
x5.sky130_fd_pr__cap_mim_m3_2_SLGBQV_2.C2 44350 -46657 ndif
x5.sky130_fd_pr__cap_mim_m3_2_SLGBQV_5.C2 41434 -46655 ndif
x5.XM20.G 68866 -40221 ndif
a_69004_n38698# 69004 -38697 xres
x5.sky130_fd_pr__pfet_01v8_YRFZ7K_0.S 69004 -33745 xpc
x5.sky130_fd_pr__res_xhigh_po_0p35_CBQ445_3.R2_1 68838 -39129 xpc
a_68838_n38698# 68838 -38697 xres
a_68672_n38698# 68672 -38697 xres
x5.sky130_fd_pr__res_xhigh_po_0p35_CBQ445_3.R1_0 68672 -33745 xpc
a_67206_n38656# 67206 -38655 xres
x5.sky130_fd_pr__res_xhigh_po_0p35_CBQ445_1.R1_2 67206 -33703 xpc
x5.sky130_fd_pr__res_xhigh_po_0p35_CBQ445_1.R2_1 67040 -39087 xpc
a_67040_n38656# 67040 -38655 xres
a_66874_n38656# 66874 -38655 xres
x5.sky130_fd_pr__res_xhigh_po_0p35_CBQ445_1.R1_0 66874 -33703 xpc
x5.XC13.C2 64306 -33419 ndif
x5.XM15.S 64306 -33331 ndif
x5.XC14.C2 61724 -33423 ndif
x5.XM7.S 61724 -33335 ndif
x5.XC15.C2 59120 -33427 ndif
x5.XM8.S 59120 -33339 ndif
x5.XC16.C2 56442 -33433 ndif
x5.XM11.S 56442 -33345 ndif
x5.XC5.C2 44640 -33431 ndif
x5.XM12.S 44640 -33343 ndif
x5.sky130_fd_pr__cap_mim_m3_2_SLGBQV_8.C2 41686 -33433 ndif
x5.XM13.S 41686 -33345 ndif
x4.sky130_fd_pr__nfet_01v8_3GJG22_1.D 61300 -32069 ndif
x4.XM6.S 60288 -32077 ndif
x3.XM13.S 51624 -32051 ndif
a_36562_n32216# 36562 -32215 xres
a_36562_n32050# 36562 -32049 xres
x1.sky130_fd_pr__res_xhigh_po_0p35_T68YWU_0.R1_0 36130 -32215 xpc
x5.Phi_1 60543 -31502 p
x5.Phi_2 60275 -31405 pdif
x4.Set 51416 -32051 ndif
x3.XM9.S 51188 -32051 ndif
x3.XM7.S 50752 -32051 ndif
x3.XM5.S 50316 -32051 ndif
x3.XM3.S 49880 -32051 ndif
x3.XM1.S 49444 -32051 ndif
x2.XM13.S 51624 -29887 ndif
x5.Vminus 40266 -30643 p
x1.XM3.S 39980 -30555 ndif
x5.Vplus 39830 -30643 p
x4.Rst 51416 -29887 ndif
x2.XM9.S 51188 -29887 ndif
x2.XM7.S 50752 -29887 ndif
x2.XM5.S 50316 -29887 ndif
x2.XM3.S 49880 -29887 ndif
x2.XM1.S 49444 -29887 ndif
x2.in 41642 -29959 ndif
x1.XM4.S 40416 -30555 ndif
x1.XM3.D 39772 -30555 ndif
x1.XM9.G 38200 -30175 p
x1.XM11.D 38142 -30087 ndif
a_36876_n31206# 36876 -31205 xres
x1.XM11.S 36876 -27777 xpc
