magic
tech sky130A
magscale 1 2
timestamp 1743877994
<< nwell >>
rect -271 -384 271 384
<< pmos >>
rect -75 -164 75 236
<< pdiff >>
rect -133 224 -75 236
rect -133 -152 -121 224
rect -87 -152 -75 224
rect -133 -164 -75 -152
rect 75 224 133 236
rect 75 -152 87 224
rect 121 -152 133 224
rect 75 -164 133 -152
<< pdiffc >>
rect -121 -152 -87 224
rect 87 -152 121 224
<< nsubdiff >>
rect -235 314 -139 348
rect 139 314 235 348
rect -235 251 -201 314
rect 201 251 235 314
rect -235 -314 -201 -251
rect 201 -314 235 -251
rect -235 -348 -139 -314
rect 139 -348 235 -314
<< nsubdiffcont >>
rect -139 314 139 348
rect -235 -251 -201 251
rect 201 -251 235 251
rect -139 -348 139 -314
<< poly >>
rect -75 236 75 262
rect -75 -211 75 -164
rect -75 -245 -59 -211
rect 59 -245 75 -211
rect -75 -261 75 -245
<< polycont >>
rect -59 -245 59 -211
<< locali >>
rect -235 314 -139 348
rect 139 314 235 348
rect -235 251 -201 314
rect 201 251 235 314
rect -121 224 -87 240
rect -121 -168 -87 -152
rect 87 224 121 240
rect 87 -168 121 -152
rect -75 -245 -59 -211
rect 59 -245 75 -211
rect -235 -314 -201 -251
rect 201 -314 235 -251
rect -235 -348 -139 -314
rect 139 -348 235 -314
<< viali >>
rect -121 -152 -87 224
rect 87 -152 121 224
rect -59 -245 59 -211
<< metal1 >>
rect -127 224 -81 236
rect -127 -152 -121 224
rect -87 -152 -81 224
rect -127 -164 -81 -152
rect 81 224 127 236
rect 81 -152 87 224
rect 121 -152 127 224
rect 81 -164 127 -152
rect -71 -211 71 -205
rect -71 -245 -59 -211
rect 59 -245 71 -211
rect -71 -251 71 -245
<< labels >>
rlabel nsubdiffcont 0 -331 0 -331 0 B
port 1 nsew
rlabel pdiffc -104 36 -104 36 0 D
port 2 nsew
rlabel pdiffc 104 36 104 36 0 S
port 3 nsew
rlabel polycont 0 -228 0 -228 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -218 -331 218 331
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 2.0 l 0.75 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
