magic
tech sky130A
magscale 1 2
timestamp 1745779533
<< metal4 >>
rect -1649 1539 1649 1580
rect -1649 -1539 1393 1539
rect 1629 -1539 1649 1539
rect -1649 -1580 1649 -1539
<< via4 >>
rect 1393 -1539 1629 1539
<< mimcap2 >>
rect -1569 1460 1031 1500
rect -1569 -1460 -1529 1460
rect 991 -1460 1031 1460
rect -1569 -1500 1031 -1460
<< mimcap2contact >>
rect -1529 -1460 991 1460
<< metal5 >>
rect 1351 1539 1671 1581
rect -1553 1460 1015 1484
rect -1553 -1460 -1529 1460
rect 991 -1460 1015 1460
rect -1553 -1484 1015 -1460
rect 1351 -1539 1393 1539
rect 1629 -1539 1671 1539
rect 1351 -1581 1671 -1539
<< labels >>
rlabel via4 1511 0 1511 0 0 C2
port 3 nsew
rlabel mimcap2contact -269 0 -269 0 0 C1
port 4 nsew
<< properties >>
string FIXED_BBOX -1649 -1580 1111 1580
string gencell sky130_fd_pr__cap_mim_m3_2
string library sky130
string parameters w 13.0 l 15.0 val 400.64 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100 doports 1
<< end >>
