magic
tech sky130A
magscale 1 2
timestamp 1743276679
<< metal4 >>
rect -614 303 614 344
rect -614 -303 358 303
rect 594 -303 614 303
rect -614 -344 614 -303
<< via4 >>
rect 358 -303 594 303
<< mimcap2 >>
rect -534 224 -4 264
rect -534 -224 -494 224
rect -44 -224 -4 224
rect -534 -264 -4 -224
<< mimcap2contact >>
rect -494 -224 -44 224
<< metal5 >>
rect 316 303 636 345
rect -518 224 -20 248
rect -518 -224 -494 224
rect -44 -224 -20 224
rect -518 -248 -20 -224
rect 316 -303 358 303
rect 594 -303 636 303
rect 316 -345 636 -303
<< labels >>
rlabel via4 476 0 476 0 0 C2
port 3 nsew
rlabel mimcap2contact -269 0 -269 0 0 C1
port 4 nsew
<< properties >>
string FIXED_BBOX -614 -344 76 344
string gencell sky130_fd_pr__cap_mim_m3_2
string library sky130
string parameters w 2.65 l 2.64 val 16.002 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100 doports 1
<< end >>
