magic
tech sky130A
magscale 1 2
timestamp 1743276679
<< nwell >>
rect -271 -419 271 419
<< pmos >>
rect -75 -200 75 200
<< pdiff >>
rect -133 188 -75 200
rect -133 -188 -121 188
rect -87 -188 -75 188
rect -133 -200 -75 -188
rect 75 188 133 200
rect 75 -188 87 188
rect 121 -188 133 188
rect 75 -200 133 -188
<< pdiffc >>
rect -121 -188 -87 188
rect 87 -188 121 188
<< nsubdiff >>
rect -235 349 -139 383
rect 139 349 235 383
rect -235 287 -201 349
rect 201 287 235 349
rect -235 -349 -201 -287
rect 201 -349 235 -287
rect -235 -383 -139 -349
rect 139 -383 235 -349
<< nsubdiffcont >>
rect -139 349 139 383
rect -235 -287 -201 287
rect 201 -287 235 287
rect -139 -383 139 -349
<< poly >>
rect -75 281 75 297
rect -75 247 -59 281
rect 59 247 75 281
rect -75 200 75 247
rect -75 -247 75 -200
rect -75 -281 -59 -247
rect 59 -281 75 -247
rect -75 -297 75 -281
<< polycont >>
rect -59 247 59 281
rect -59 -281 59 -247
<< locali >>
rect -235 349 -139 383
rect 139 349 235 383
rect -235 287 -201 349
rect 201 287 235 349
rect -75 247 -59 281
rect 59 247 75 281
rect -121 188 -87 204
rect -121 -204 -87 -188
rect 87 188 121 204
rect 87 -204 121 -188
rect -75 -281 -59 -247
rect 59 -281 75 -247
rect -235 -349 -201 -287
rect 201 -349 235 -287
rect -235 -383 -139 -349
rect 139 -383 235 -349
<< viali >>
rect -59 247 59 281
rect -121 -188 -87 188
rect 87 -188 121 188
rect -59 -281 59 -247
<< metal1 >>
rect -71 281 71 287
rect -71 247 -59 281
rect 59 247 71 281
rect -71 241 71 247
rect -127 188 -81 200
rect -127 -188 -121 188
rect -87 -188 -81 188
rect -127 -200 -81 -188
rect 81 188 127 200
rect 81 -188 87 188
rect 121 -188 127 188
rect 81 -200 127 -188
rect -71 -247 71 -241
rect -71 -281 -59 -247
rect 59 -281 71 -247
rect -71 -287 71 -281
<< labels >>
rlabel nsubdiffcont 0 -366 0 -366 0 B
port 21 nsew
rlabel pdiffc -104 0 -104 0 0 D
port 22 nsew
rlabel pdiffc 104 0 104 0 0 S
port 23 nsew
rlabel polycont 0 264 0 264 0 G
port 24 nsew
<< properties >>
string FIXED_BBOX -218 -366 218 366
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 2.0 l 0.75 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
