magic
tech sky130A
magscale 1 2
timestamp 1744066976
<< pwell >>
rect -201 -2156 201 2156
<< psubdiff >>
rect -165 2086 -69 2120
rect 69 2086 165 2120
rect -165 2024 -131 2086
rect 131 2024 165 2086
rect -165 -2086 -131 -2024
rect 131 -2086 165 -2024
rect -165 -2120 -69 -2086
rect 69 -2120 165 -2086
<< psubdiffcont >>
rect -69 2086 69 2120
rect -165 -2024 -131 2024
rect 131 -2024 165 2024
rect -69 -2120 69 -2086
<< xpolycontact >>
rect -35 1558 35 1990
rect -35 -1990 35 -1558
<< xpolyres >>
rect -35 -1558 35 1558
<< locali >>
rect -165 2086 -69 2120
rect 69 2086 165 2120
rect -165 2024 -131 2086
rect 131 2024 165 2086
rect -165 -2086 -131 -2024
rect 131 -2086 165 -2024
rect -165 -2120 -69 -2086
rect 69 -2120 165 -2086
<< viali >>
rect -19 1575 19 1972
rect -19 -1972 19 -1575
<< metal1 >>
rect -25 1972 25 1984
rect -25 1575 -19 1972
rect 19 1575 25 1972
rect -25 1563 25 1575
rect -25 -1575 25 -1563
rect -25 -1972 -19 -1575
rect 19 -1972 25 -1575
rect -25 -1984 25 -1972
<< labels >>
rlabel psubdiffcont 0 -2103 0 -2103 0 B
port 1 nsew
rlabel xpolycontact 0 1955 0 1955 0 R1
port 2 nsew
rlabel xpolycontact 0 -1955 0 -1955 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -148 -2103 148 2103
string gencell sky130_fd_pr__res_xhigh_po_0p35
string library sky130
string parameters w 0.350 l 15.74 m 1 nx 1 wmin 0.350 lmin 0.50 class resistor rho 2000 val 91.018k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 0.350 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
