magic
tech sky130A
magscale 1 2
timestamp 1743279645
<< error_p >>
rect -29 -82 29 -76
rect -29 -116 -17 -82
rect -29 -122 29 -116
<< pwell >>
rect -211 -254 211 254
<< nmos >>
rect -15 -44 15 106
<< ndiff >>
rect -73 94 -15 106
rect -73 -32 -61 94
rect -27 -32 -15 94
rect -73 -44 -15 -32
rect 15 94 73 106
rect 15 -32 27 94
rect 61 -32 73 94
rect 15 -44 73 -32
<< ndiffc >>
rect -61 -32 -27 94
rect 27 -32 61 94
<< psubdiff >>
rect -175 184 -79 218
rect 79 184 175 218
rect -175 122 -141 184
rect 141 122 175 184
rect -175 -184 -141 -122
rect 141 -184 175 -122
rect -175 -218 -79 -184
rect 79 -218 175 -184
<< psubdiffcont >>
rect -79 184 79 218
rect -175 -122 -141 122
rect 141 -122 175 122
rect -79 -218 79 -184
<< poly >>
rect -15 106 15 132
rect -15 -66 15 -44
rect -33 -82 33 -66
rect -33 -116 -17 -82
rect 17 -116 33 -82
rect -33 -132 33 -116
<< polycont >>
rect -17 -116 17 -82
<< locali >>
rect -175 184 -79 218
rect 79 184 175 218
rect -175 122 -141 184
rect 141 122 175 184
rect -61 94 -27 110
rect -61 -48 -27 -32
rect 27 94 61 110
rect 27 -48 61 -32
rect -33 -116 -17 -82
rect 17 -116 33 -82
rect -175 -184 -141 -122
rect 141 -184 175 -122
rect -175 -218 -79 -184
rect 79 -218 175 -184
<< viali >>
rect -61 -32 -27 94
rect 27 -32 61 94
rect -17 -116 17 -82
<< metal1 >>
rect -67 94 -21 106
rect -67 -32 -61 94
rect -27 -32 -21 94
rect -67 -44 -21 -32
rect 21 94 67 106
rect 21 -32 27 94
rect 61 -32 67 94
rect 21 -44 67 -32
rect -29 -82 29 -76
rect -29 -116 -17 -82
rect 17 -116 29 -82
rect -29 -122 29 -116
<< labels >>
rlabel psubdiffcont 0 -201 0 -201 0 B
port 1 nsew
rlabel ndiffc -44 31 -44 31 0 D
port 2 nsew
rlabel ndiffc 44 31 44 31 0 S
port 3 nsew
rlabel polycont 0 -99 0 -99 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -158 -201 158 201
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 0.75 l 0.15 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
