magic
tech sky130A
magscale 1 2
timestamp 1745790293
<< error_p >>
rect -29 -1931 29 -1925
rect -29 -1965 -17 -1931
rect -29 -1971 29 -1965
<< nwell >>
rect -211 -2104 211 2104
<< pmos >>
rect -15 -1884 15 1956
<< pdiff >>
rect -73 1944 -15 1956
rect -73 -1872 -61 1944
rect -27 -1872 -15 1944
rect -73 -1884 -15 -1872
rect 15 1944 73 1956
rect 15 -1872 27 1944
rect 61 -1872 73 1944
rect 15 -1884 73 -1872
<< pdiffc >>
rect -61 -1872 -27 1944
rect 27 -1872 61 1944
<< nsubdiff >>
rect -175 2034 -79 2068
rect 79 2034 175 2068
rect -175 1971 -141 2034
rect 141 1971 175 2034
rect -175 -2034 -141 -1971
rect 141 -2034 175 -1971
rect -175 -2068 -79 -2034
rect 79 -2068 175 -2034
<< nsubdiffcont >>
rect -79 2034 79 2068
rect -175 -1971 -141 1971
rect 141 -1971 175 1971
rect -79 -2068 79 -2034
<< poly >>
rect -15 1956 15 1982
rect -15 -1915 15 -1884
rect -33 -1931 33 -1915
rect -33 -1965 -17 -1931
rect 17 -1965 33 -1931
rect -33 -1981 33 -1965
<< polycont >>
rect -17 -1965 17 -1931
<< locali >>
rect -175 2034 -79 2068
rect 79 2034 175 2068
rect -175 1971 -141 2034
rect 141 1971 175 2034
rect -61 1944 -27 1960
rect -61 -1888 -27 -1872
rect 27 1944 61 1960
rect 27 -1888 61 -1872
rect -33 -1965 -17 -1931
rect 17 -1965 33 -1931
rect -175 -2034 -141 -1971
rect 141 -2034 175 -1971
rect -175 -2068 -79 -2034
rect 79 -2068 175 -2034
<< viali >>
rect -61 -1872 -27 1944
rect 27 -1872 61 1944
rect -17 -1965 17 -1931
<< metal1 >>
rect -67 1944 -21 1956
rect -67 -1872 -61 1944
rect -27 -1872 -21 1944
rect -67 -1884 -21 -1872
rect 21 1944 67 1956
rect 21 -1872 27 1944
rect 61 -1872 67 1944
rect 21 -1884 67 -1872
rect -29 -1931 29 -1925
rect -29 -1965 -17 -1931
rect 17 -1965 29 -1931
rect -29 -1971 29 -1965
<< labels >>
rlabel nsubdiffcont 0 -2051 0 -2051 0 B
port 1 nsew
rlabel pdiffc -44 36 -44 36 0 D
port 2 nsew
rlabel pdiffc 44 36 44 36 0 S
port 3 nsew
rlabel polycont 0 -1948 0 -1948 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -158 -2051 158 2051
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 19.2 l 0.15 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
