magic
tech sky130A
magscale 1 2
timestamp 1745105627
<< metal3 >>
rect -416 212 416 240
rect -416 -212 332 212
rect 396 -212 416 212
rect -416 -240 416 -212
<< via3 >>
rect 332 -212 396 212
<< mimcap >>
rect -376 160 24 200
rect -376 -160 -336 160
rect -16 -160 24 160
rect -376 -200 24 -160
<< mimcapcontact >>
rect -336 -160 -16 160
<< metal4 >>
rect 316 212 412 228
rect -337 160 -15 161
rect -337 -160 -336 160
rect -16 -160 -15 160
rect -337 -161 -15 -160
rect 316 -212 332 212
rect 396 -212 412 212
rect 316 -228 412 -212
<< labels >>
rlabel via3 364 0 364 0 0 C2
port 1 nsew
rlabel mimcapcontact -176 0 -176 0 0 C1
port 2 nsew
<< properties >>
string FIXED_BBOX -416 -240 64 240
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 2.00 l 2.00 val 9.52 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100 stack 1 doports 1
<< end >>
