magic
tech sky130A
magscale 1 2
timestamp 1745365720
<< pwell >>
rect -201 -2432 201 2432
<< psubdiff >>
rect -165 2362 -69 2396
rect 69 2362 165 2396
rect -165 2300 -131 2362
rect 131 2300 165 2362
rect -165 -2362 -131 -2300
rect 131 -2362 165 -2300
rect -165 -2396 -69 -2362
rect 69 -2396 165 -2362
<< psubdiffcont >>
rect -69 2362 69 2396
rect -165 -2300 -131 2300
rect 131 -2300 165 2300
rect -69 -2396 69 -2362
<< xpolycontact >>
rect -35 1834 35 2266
rect -35 -2266 35 -1834
<< xpolyres >>
rect -35 -1834 35 1834
<< locali >>
rect -165 2362 -69 2396
rect 69 2362 165 2396
rect -165 2300 -131 2362
rect 131 2300 165 2362
rect -165 -2362 -131 -2300
rect 131 -2362 165 -2300
rect -165 -2396 -69 -2362
rect 69 -2396 165 -2362
<< viali >>
rect -19 1851 19 2248
rect -19 -2248 19 -1851
<< metal1 >>
rect -25 2248 25 2260
rect -25 1851 -19 2248
rect 19 1851 25 2248
rect -25 1839 25 1851
rect -25 -1851 25 -1839
rect -25 -2248 -19 -1851
rect 19 -2248 25 -1851
rect -25 -2260 25 -2248
<< labels >>
rlabel psubdiffcont 0 -2379 0 -2379 0 B
port 1 nsew
rlabel xpolycontact 0 2231 0 2231 0 R1
port 2 nsew
rlabel xpolycontact 0 -2231 0 -2231 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -148 -2379 148 2379
string gencell sky130_fd_pr__res_xhigh_po_0p35
string library sky130
string parameters w 0.350 l 18.5 m 1 nx 1 wmin 0.350 lmin 0.50 class resistor rho 2000 val 106.789k dummy 0 dw 0.0 term 188.2 sterm 0.0 caplen 0 wmax 0.350 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_xhigh_po_0p35  sky130_fd_pr__res_xhigh_po_0p69 sky130_fd_pr__res_xhigh_po_1p41  sky130_fd_pr__res_xhigh_po_2p85 sky130_fd_pr__res_xhigh_po_5p73} snake 0 full_metal 1 n_guard 0 hv_guard 0 vias 1 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
