magic
tech sky130A
magscale 1 2
timestamp 1745775313
<< checkpaint >>
rect -1524 -2302 1418 2258
<< error_p >>
rect -29 -817 29 -811
rect -29 -851 -17 -817
rect -29 -857 29 -851
<< pwell >>
rect -211 -989 211 989
<< nmos >>
rect -15 -779 15 841
<< ndiff >>
rect -73 829 -15 841
rect -73 -767 -61 829
rect -27 -767 -15 829
rect -73 -779 -15 -767
rect 15 829 73 841
rect 15 -767 27 829
rect 61 -767 73 829
rect 15 -779 73 -767
<< ndiffc >>
rect -61 -767 -27 829
rect 27 -767 61 829
<< psubdiff >>
rect -175 919 -79 953
rect 79 919 175 953
rect -175 857 -141 919
rect 141 857 175 919
rect -175 -919 -141 -857
rect 141 -919 175 -857
rect -175 -953 -79 -919
rect 79 -953 175 -919
<< psubdiffcont >>
rect -79 919 79 953
rect -175 -857 -141 857
rect 141 -857 175 857
rect -79 -953 79 -919
<< poly >>
rect -15 841 15 867
rect -15 -801 15 -779
rect -33 -817 33 -801
rect -33 -851 -17 -817
rect 17 -851 33 -817
rect -33 -867 33 -851
<< polycont >>
rect -17 -851 17 -817
<< locali >>
rect -175 919 -79 953
rect 79 919 175 953
rect -175 857 -141 919
rect 141 857 175 919
rect -61 829 -27 845
rect -61 -783 -27 -767
rect 27 829 61 845
rect 27 -783 61 -767
rect -33 -851 -17 -817
rect 17 -851 33 -817
rect -175 -919 -141 -857
rect 141 -919 175 -857
rect -175 -953 -79 -919
rect 79 -953 175 -919
<< viali >>
rect -61 -767 -27 829
rect 27 -767 61 829
rect -17 -851 17 -817
<< metal1 >>
rect -67 829 -21 841
rect -67 -767 -61 829
rect -27 -767 -21 829
rect -67 -779 -21 -767
rect 21 829 67 841
rect 21 -767 27 829
rect 61 -767 67 829
rect 21 -779 67 -767
rect -29 -817 29 -811
rect -29 -851 -17 -817
rect 17 -851 29 -817
rect -29 -857 29 -851
use sky130_fd_pr__nfet_01v8_TNQRRP  X0
timestamp 0
transform 1 0 -53 0 1 -22
box -211 -1020 211 1020
<< labels >>
rlabel psubdiffcont 0 -936 0 -936 0 B
port 1 nsew
rlabel ndiffc -44 31 -44 31 0 D
port 2 nsew
rlabel ndiffc 44 31 44 31 0 S
port 3 nsew
rlabel polycont 0 -834 0 -834 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -158 -936 158 936
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 8.1 l 0.15 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
