magic
tech sky130A
magscale 1 2
timestamp 1745779533
<< pwell >>
rect -201 -39582 201 39582
<< psubdiff >>
rect -165 39512 -69 39546
rect 69 39512 165 39546
rect -165 39450 -131 39512
rect 131 39450 165 39512
rect -165 -39512 -131 -39450
rect 131 -39512 165 -39450
rect -165 -39546 -69 -39512
rect 69 -39546 165 -39512
<< psubdiffcont >>
rect -69 39512 69 39546
rect -165 -39450 -131 39450
rect 131 -39450 165 39450
rect -69 -39546 69 -39512
<< xpolycontact >>
rect -35 38984 35 39416
rect -35 -39416 35 -38984
<< ppolyres >>
rect -35 -38984 35 38984
<< locali >>
rect -165 39512 -69 39546
rect 69 39512 165 39546
rect -165 39450 -131 39512
rect 131 39450 165 39512
rect -165 -39512 -131 -39450
rect 131 -39512 165 -39450
rect -165 -39546 -69 -39512
rect 69 -39546 165 -39512
<< viali >>
rect -19 39001 19 39398
rect -19 -39398 19 -39001
<< metal1 >>
rect -25 39398 25 39410
rect -25 39001 -19 39398
rect 19 39001 25 39398
rect -25 38989 25 39001
rect -25 -39001 25 -38989
rect -25 -39398 -19 -39001
rect 19 -39398 25 -39001
rect -25 -39410 25 -39398
<< labels >>
rlabel psubdiffcont 0 -39529 0 -39529 0 B
port 10 nsew
rlabel xpolycontact 0 39381 0 39381 0 R1
port 11 nsew
rlabel xpolycontact 0 -39381 0 -39381 0 R2
port 12 nsew
<< properties >>
string FIXED_BBOX -148 -39529 148 39529
string gencell sky130_fd_pr__res_high_po_0p35
string library sky130
string parameters w 0.350 l 390.0 m 1 nx 1 wmin 0.350 lmin 0.50 class resistor rho 319.8 val 357.461k dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 0 full_metal 1 wmax 0.350 vias 1 n_guard 0 hv_guard 0 viagb 0 viagt 0 viagl 0 viagr 0 doports 1 mult 1
<< end >>
