v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 10 -130 10 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=Vdd dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=phi_1 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=Vo1 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Vo2 dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=phi_2 dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=gnd dir=inout}
T {Latch} -20.5 -6 0 0 0.3 0.3 {}
T {x5} 135 -52 0 0 0.2 0.2 {}
T {Vdd} 5 -34 0 1 0.2 0.2 {}
T {phi_1} -125 -14 0 0 0.2 0.2 {}
T {Vo1} 125 -14 0 1 0.2 0.2 {}
T {Vo2} 125 6 0 1 0.2 0.2 {}
T {phi_2} -125 6 0 0 0.2 0.2 {}
T {gnd} 5 26 0 1 0.2 0.2 {}
