v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 0 -130 0 {}
L 4 -150 80 -130 80 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 -20 -130 -20 {}
L 7 0 -110 0 -90 {}
L 7 0 90 0 110 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=Vdd dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Phi_1 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Phi_2 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=rst dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=Vplus dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Vminus dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Bit4 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=Bit0 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=Bit3 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Bit2 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=Bit1 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Bit5 dir=in}
B 5 -2.5 107.5 2.5 112.5 {name=gnd dir=inout}
T {RC} -17 -6 0 0 0.3 0.3 {}
T {x1} 135 -102 0 0 0.2 0.2 {}
T {Vdd} 5 -84 0 1 0.2 0.2 {}
T {Phi_1} -125 -84 0 0 0.2 0.2 {}
T {Phi_2} -125 -64 0 0 0.2 0.2 {}
T {rst} -125 -44 0 0 0.2 0.2 {}
T {Vplus} 125 -14 0 1 0.2 0.2 {}
T {Vminus} 125 6 0 1 0.2 0.2 {}
T {Bit4} -125 -4 0 0 0.2 0.2 {}
T {Bit0} -125 76 0 0 0.2 0.2 {}
T {Bit3} -125 16 0 0 0.2 0.2 {}
T {Bit2} -125 36 0 0 0.2 0.2 {}
T {Bit1} -125 56 0 0 0.2 0.2 {}
T {Bit5} -125 -24 0 0 0.2 0.2 {}
T {gnd} 5 76 0 1 0.2 0.2 {}
