v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 130 -10 150 -10 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 7 0 -90 0 -70 {}
L 7 -150 -60 -130 -60 {}
L 7 0 70 0 90 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=Vdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=out dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=rst_rc dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Bit5 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Bit4 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Bit3 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=Bit2 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Bit1 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=Bit0 dir=in}
B 5 -2.5 87.5 2.5 92.5 {name=gnd dir=inout}
T {Relax Oscillator} -53.5 -6 0 0 0.3 0.3 {}
T {x1} 135 -82 0 0 0.2 0.2 {}
T {Vdd} 5 -64 0 1 0.2 0.2 {}
T {out} 125 -14 0 1 0.2 0.2 {}
T {rst_rc} -95 -64 0 1 0.2 0.2 {}
T {Bit5} -125 -44 0 0 0.2 0.2 {}
T {Bit4} -125 -24 0 0 0.2 0.2 {}
T {Bit3} -125 -4 0 0 0.2 0.2 {}
T {Bit2} -125 16 0 0 0.2 0.2 {}
T {Bit1} -125 36 0 0 0.2 0.2 {}
T {Bit0} -125 56 0 0 0.2 0.2 {}
T {gnd} 5 56 0 1 0.2 0.2 {}
