v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=Vdd dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Set dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Rst dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=Q dir=out}
B 5 147.5 7.5 152.5 12.5 {name=QB dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=Gnd dir=inout}
T {SR-Latch} 34 6 2 0 0.3 0.3 {}
T {x50
} 135 -52 0 0 0.2 0.2 {}
T {Vdd} 15 -34 0 1 0.2 0.2 {}
T {Set} -125 -14 0 0 0.2 0.2 {}
T {Rst} -125 6 0 0 0.2 0.2 {}
T {Q} 125 -14 0 1 0.2 0.2 {}
T {QB} 125 6 0 1 0.2 0.2 {}
T {Gnd} 15 26 0 1 0.2 0.2 {}
